name: Linux Container echo Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: azure/docker-login@v1
        with:
          login-server: issuelist.azurecr.io/issuelistapp
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - run: |
          docker-compose build 
          docker push issuelist.azurecr.io/issuelistapp:latest

      - uses: azure/webapps-deploy@v2
        with:
          app-name: "issuelist-app"
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: "issuelist.azurecr.io/issuelistapp:latest"
          configuration-file: ./
